<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>34.0</apiVersion>
    <description>Fill the surface of the housing - Energy profile process</description>
</AuraDefinitionBundle>
