<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>[HTML] Mail Confirmation SE_TH_GAZ non eligible CHAM</name>
    <style>none</style>
    <subject>Confirmation de commande Sowee</subject>
    <textOnly>Confirmation de votre commande

Date de la commande : {!Lead.LastModifiedDate}

Bonjour {!Lead.FirstName},

Je suis heureux de vous confirmer votre commande Sowee : Station connectée et Contrat gaz.
Place aux infos pratiques :

Livraison
Un mail vous sera envoyé dès que votre colis sera remis à votre transporteur.

Date d’effet du Contrat gaz
Date souhaitée : {!Lead.GasContractEffectiveDate__c}. Je reviens vers vous pour vous confirmer cette date sous 48h.

Installation
Si vous souhaitez faire installer votre pack par un professionnel proche de chez vous, contactez le numéro suivant, du lundi au vendredi de 9h à 17h:
0805 850 450

Documents contractuels
Retrouvez vos documents contractuels dans votre Espace client. Votre facture sera, quant à elle, disponible sous 24h.
Pas encore de compte Sowee ? Activez-le ici: 
{!User.TECHcommunityURL__c}/communitiesSelfReg?noClient={!Lead.CustomerNumber__c}&amp;email={!Lead.Email}

À bientôt !

Votre conseiller Sowee

Ceci est un email automatique, merci de ne pas y répondre directement.
Mentions légales</textOnly>
    <type>custom</type>
</EmailTemplate>
