<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HTML_Mail_Confirmation_MAINT</name>
    <style>none</style>
    <subject>Confirmation de commande Sowee</subject>
    <textOnly>Confirmation de votre commande

Date de la commande : {!Lead.LastModifiedDate}

Bonjour {!Lead.FirstName},

Je suis heureux de vous confirmer votre commande Sowee : Entretien et dépannage.

Place aux infos pratiques :

Rendez-vous
Rendez-vous de l’entretien chaudière : le {!Lead.CHAMEntretienAppointmentDate__c} entre {!Lead.EntretienPlannedRangedHoursForEmail__c}.

Documents contractuels
Retrouvez vos documents contractuels dans votre Espace client. Votre facture sera, quant à elle, disponible sous 24h.
Pas encore de compte Sowee ? Activez-le ici: 
{!User.TECHcommunityURL__c}/communitiesSelfReg?noClient={!Lead.CustomerNumber__c}&amp;email={!Lead.Email}

À bientôt !

Votre conseiller Sowee

Ceci est un email automatique, merci de ne pas y répondre directement.
Mentions légales</textOnly>
    <type>custom</type>
</EmailTemplate>
