<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>34.0</apiVersion>
    <description>Page Add co-owner, displayed when the user click the link in the My Informations block of the Personal Informations page</description>
</AuraDefinitionBundle>
