<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>[HTML] Devis CHAM disponible</name>
    <style>none</style>
    <subject>Votre devis Sowee est disponible en ligne !</subject>
    <textOnly>Découvrez votre devis Sowee en ligne

Bonjour {!MaintenancyQuote__c.Customer__c},

Je vous invite à découvrir le devis Sowee demandé sur votre Espace client:
{!User.TECHcommunityURL__c}/MyQuotes

Au plaisir :)

Votre conseiller Sowee

Ceci est un email automatique, merci de ne pas y répondre directement.</textOnly>
    <type>custom</type>
</EmailTemplate>
